{
  "name": "2026 군포중앙고등학교 정보수업",
  "short_name": "군중고 정보수업",
  "description": "군포중앙고등학교 정보수업",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./gpja.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./gpja.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
